{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="{% static 'PRFT-img-logo.png' %}" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>About Us - Car Parking</title>
  <style>
    .text{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
      margin-top: 100px;
      margin-right: 200px;
      margin-left: 200px;
      border: 1px solid red;
      border-radius: 4px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .text h2{
      text-align: center;
    }
    .text p{
      padding-left: 100px;
      padding-right: 100px; 
      line-height: 200%;
      
    }
    .text ul{
      padding-left: 270px;
      list-style: none;
    }

    .text h2{
      margin-top: 20px;
      color: red;
      
    }
    .text a{
      text-decoration: none;
      color: red;
    }
    .text ul li::before{
      content: "\2022";
      color: red;
      padding-right: 10px;
    
    }
    .close-button{
      margin-left: 800px;
      border: black 1px solid;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <section id="About">
    <div class="text">
      <button class="close-button" onclick=""><span  onclick="goBack()">&#10006;</span></button>
      <h2>About Our Car Parking Service</h2>
      <p>Welcome to our car parking service, where we make parking easy and convenient for you. We understand the challenges of finding a parking spot in a busy city, and we're here to help.</p>
      <p>Our mission is to provide safe and secure parking facilities for your vehicles. Whether you're a daily commuter, a weekend shopper, or a tourist, we have the perfect parking solution for you.</p>
      <p>Key features of our service:</p>
      <ul>
        <li>Convenient <a href="{%url 'index'%}">parking slot booking</a></li>
        <li>Real-time availability updates</li>
        <li>Secure and well-lit parking areas</li>
        <li>Easy access to public transportation</li>
        <!-- <li>Competitive pricing</li> -->
      </ul>
    </div>
  </section>
</body>
<script>
  function goBack() {
    window.history.back();
  }
</script>
</html>
