{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="{% static 'PRFT-img-logo.png' %}" type="image/x-icon">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
  <style>
    .navbar-collapse{
      flex-grow: 0;
    }
    .custom-navbar {
      background-color: rgb(255, 43, 43);
      box-shadow:2px 2px 10px rgba(0,0,0.15) ;
    }
  .nav-link{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
    text-decoration: none;
  }
  .nav-link:hover{
    background-color: transparent;
    box-shadow:
    0 0 80px white,
    0 0 20px white,
    0 0 10px white;
/*    position: block;*/
    color: rgb(255,255 , 255);
    border-radius: 5px ;
    padding: 7px;
    box-sizing: border-box;
 
  }
  .container .Slot_button{
    color: white;
    background-color: rgb(255, 43, 43);
    /*border: 1px solid black;*/
  }
  .Slot_button a{
    text-decoration: none;
    color: white;
    font-weight: 600;
  }
  .Slot_button:hover{
    color: white;
    background-color: rgb(255, 43, 43);
    cursor: pointer;
    border: 1px solid black;
    box-shadow: 2px solid black;
  }
  ul .ulelements li a{
    text-decoration: none;
    color:white;
  }
  ul .ulelements li{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
    text-decoration: none;
  }
  ul .ulelements li:hover{
    background-color: transparent;
    box-shadow:
    0 0 80px white,
    0 0 20px white,
    0 0 10px white;
/*    position: block;*/
    color: rgb(255,255 , 255);
    border-radius: 5px ;
    padding: 7px;
    box-sizing: border-box;
 
  }
  .dropdown-menu2 li a{
    text-decoration: none;
  }
  .dropdown-menu2 li{
    text-decoration: none;
  }
  div .container nav{
    margin-right: 0%;
  }
  .notification-dropdown a i{
    color: white;
  }
  .dropdown-menu ul{
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    position: fixed;
    top: 5rem;
    right: 6rem;
    border-radius: 10px;
    padding: 10px 35px 1px 10px;
    background-color: rgb(255, 43, 43);
  }
  
  
    .notification-count {
      color: #ffffff;
      text-align: top;
      position: relative;
      top: -13px;
      right: 7px;
    }
    ul .listelements a{
      margin-right: 10px;
    }
    .dropdown-menu2 ul li{
      color: rgb(255, 255, 255);
      font-size: 16px;
      font-weight: 500;
      transition: 0.3s ease;

    }
    .dropdown-menu2 ul li:hover{
      background-color: transparent;
    box-shadow:
    0 0 80px white,
    0 0 20px white,
    0 0 10px white;
/*    position: block;*/
    color: rgb(255,255 , 255);
    border-radius: 5px ;
    margin: 3px;
    padding: 7px;
    box-sizing: border-box;
    }
    .ulelements li{
      list-style: none;

    }
    .dropdown-menu{
      border: none;
      background-color: rgb(255, 43, 43);
    }

  </style>
  <link rel="stylesheet" href="{% static 'Home.css' %}">
  <title>Car Parking-Home</title>
</head>
<body>
  
  <div class="container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top  custom-navbar py-3">
      <div class="container nav">
          <a class="navbar-brand" href="{% url 'index' %}">
              <img src="{% static 'PRFT-img-logo.png' %}" alt="Perficient" class="logo bg-white p-1 rounded-3">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="sidebar" >
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
              <ul class="navbar-nav ms-6">
                
                  <li class="nav-item ms-auto listelements">
                      <a class="nav-link" href="{% url 'index' %}">HOME</a>
                  </li>
                  <li class="nav-item ms-auto listelements">
                      <a class="nav-link" href="{% url 'about' %}">ABOUT</a>
                  </li>
                  {%if user.is_authenticated %}
                  <li class="nav-item ms-auto pt-2 listelements">
                    Hello, {{user.first_name}}
                  </li>
                  <li class="nav-item ms-auto listelements" >
                    <a class="nav-link " href="#Footer" style="margin-left: 10px;">CONTACT</a>
                  </li>
                  <li class="nav-item ms-auto" id="profile-icon">
                    <a class="nav-link" href="#" title="user Profile" >
                      <img src="{% static 'user-icon.png' %}" alt="user Profile">
                    </a>
                    <div id="profile-dropdown" class="dropdown-menu" style="display: none;">
                      <ul class="ddm-dis ulelements ">
                        <li class=" mb-1"><a href="{% url 'booking_history' %}" title="booking History">Booking History</a></li>
                        <li class=" mb-1"><a href="{% url 'user_bookings' %}" title="my Bookings">Active Bookings</a></li>
                        <li class=" mb-1"><a href="accounts/logout" title="logout">Logout</a></li>
                      </ul>
                    </div>
                  </li>
                
          <li class="notification-dropdown mt-2 ms-auto">
            <a href="#" id="notification-trigger" title="notifications" ><i class="fa fa-bell fa-2x ms-3"></i></a>
            <span class="notification-count"></span>
            <div id="notification-menu" class="dropdown_menu" style="display: none;">

              <ul class="notification-list"  style="display: block;">
                <!-- Notification items go here dynamically -->
              </ul>
              <hr>

              <ul class="clear-notifications-item" >
                <li><a href="#" id="clear-notifications-btn">...Clear Notifications</a></li>
              </ul>
            </div>
            <!-- <button id="clear-notifications-btn">Clear Notifications</button> -->
            

          </li>
            
            {%else%}
            <!-- <li><a class="lgn" href="account/login" >LOGIN</a></li> -->
            <li class="nav-item ms-auto listelements">
              <a class="nav-link" href="#Footer">CONTACT</a>
            </li>
            <li class="nav-item ms-auto listelements">
   
              <a class="nav-link" id="login-trigger" href="#" title="login">LOGIN</a>
            </li>
            <div id="login-dropdown" class="dropdown-menu2" style="display: none;">
              <ul class="list-unstyled text-white">
                    <li><a href="accounts/login" title="user login" class="text-white login">User Login</a></li>
                    <li><a href="admin/" title="admin login" class="text-white">Admin Login</a></li>
              </ul>
            </div>
            
          {%endif%}
            <!-- Add more navigation items as needed -->
        </ul>
    </div>
</div>
</nav>
</div>
<div class="container text-center mt-5">
  <h1 class="fs-2 mt-2">PARKING SLOT BOOKING</h1>
</div>
  {%if user.is_authenticated %}
  <div class="container mt-4">
    <div class="container">
      <button class="btn  Slot_button">
        <a href="slots/slot_list">Book Slot</a>
      </button>
    </div>
  </div>
 
  {%endif%}
  <div class="container text-center mt-4">
  <p>Welcome to our car parking service, where convenience meets peace of mind. Our car parking application provides you with hassle-free solutions for finding, reserving, and securing parking spaces.</p>
    </div>
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" style="max-width: 600px; margin: 0 auto;">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2000">
        <img src="{% static 'car_img-1_new.png' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="{% static 'car_img-2_new.png' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'car_img-3_new.png' %}" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <footer class="footer mt-5" id="Footer">
           
    <div class="row">
        <div class="col-md-6">
            <h4>Contact Us</h4>
            <p>Email: contact@example.com</p>
            <p>Phone: +1 (123) 456-7890</p>
        </div>

        <div class="col-md-6">
            <h4>Follow Us</h4>
            <ul class="list-inline social-icons">
                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
   

</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  
 
  <script src="{% static 'car_js.JS' %}"></script>
  
</body>
</html>