<!DOCTYPE html>
<html>

 

<head>
<title>Your Bookings</title>
<style>
    table {

        font-family: arial, sans-serif;
      
        border-collapse: collapse;
      
        width: 100%;
      
       
      
      }
      
       
      
      td, th {
      
        border: 1px solid #dddddd;
      
        text-align: left;
      
        padding: 8px;
      
      }
      
       
      
      tr:nth-child(even) {
      
        background-color: #dddddd;
      
      }
      
      body
      
          {
              counter-reset: Serial;               
          }   
          table
      
          {      
              border-collapse: separate;
      
          }
    
          tr td:first-child:before
      
          {
      
            counter-increment: Serial;      
      
            content: counter(Serial);
      
          }
          h1{
            background-color: red;
            color: white;
            text-align: center;
          }
      
      
</style>
</head>

 

<body>
<h1>Your Bookings</h1>
<table>
<tr>
<th>S.No</th>
<th>Slot</th>
<th>Booking Date</th>
<th>Wanna Cancel</th>
</tr>
        {% for booking in user_bookings %}
      
<tr>
<td></td>
<td>{{ booking.slot.slot_number }}</td>
<td>{{ booking.slot.booking_date }}</td>

<td><form method="post" action="{% url 'cancel_slot' booking.slot.id %}">
    {% csrf_token %}
    
<button type="submit">Cancel</button>
</form></td>
</tr>

        {% endfor %}
</table>
</body>

 

</html>


