{%load static%}

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Signup</title>

    <link rel="stylesheet" href="{%static 'register.css' %}">
    <style>
        .popup{
            width: 400px;
            background:white;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) ;
            text-align: center;
            padding: 0px 30px 30px;
            color: black;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
      
      
         }
      
         .open-popup{
          visibility: visible;
          top: 50%;
          transform: (-50%,-50%) scale(1);
      
      
        }
         .popup img{
          width: 100px;
          margin-top: -50px;
          border-radius: 50%;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
         }
         .popup h2{
          font-size: 38px;
          font-weight: 500;
          margin: 30px 0px 10px;
         }
        .popup button{
          width: 100%;
          margin-top: 50px;
          padding: 10px 0px;
          color: white;
          border: 0;
          outline: none;
          font-size: 18px;
          box-shadow: 0px 5px 5px rgba(0,0, 0, 0.2);
      
      
        }
    </style>

</head>

<body>

    <section class="pre-hm">

        <nav class="tumu">

            <div class="LOGO">

                <i class="fa-sharp fa-solid fa-p"></i>

            </div>

            <div class="navigation">

                <ul>

                    <li><a class="hme" href="{% url 'index' %}">HOME</a></li>

                    <li><a class="abt" href="#">ABOUT</a></li>

                    <li><a class="lgn" href="{% url 'login' %}">LOGIN</a></li>

                    <li><a class="cnt" href="INDEX.HTML">CONTACT</a></li>

                </ul>

                <span class="fa fa-bars"></span>

            </div>

        </nav>

    </section>

 

    <div class="main">

        <div class="signup-box">

            <h2>SIGNUP</h2>

            <form action="register" method="post">
                {%csrf_token%}
                <div class="user-box">

                    <input type="text" name="first_name" required>

                    <label>First Name</label>

                </div>

                <div class="user-box">

                    <input type="text" name="last_name" required>

                    <label>Last Name</label>

                </div>

 
   
                <div class="user-box">

                    <input type="text" name="username" required>

                    <label>Username</label>

                </div>

 

                <div class="user-box">

                    <input type="email" name="email" required>

                    <label>Email</label>

                </div>

                <div class="user-box">

                    <input type="password" name="password1" class="pass" required>

                    <label>Password</label>

                </div>

                <div class="user-box">

                    <input type="password" name="password2" class="pass" required>

                    <label>Confirm Password</label>

                </div>

                <!-- <input type="submit" onclick="openPopup()"> -->
                <button type="submit" class="btn"  onclick="openPopup()">Submit</button>

            </form>
        </div>
        <div class="popup" id="popup">
            <img src="/static/404-tick.png">
            <h2>Thank You!</h2>
            <p>Your details has been successfully submitted.</p>
            <button onclick="closePopup()">OK!</button>
      
              
          </div>

    </div>

    <script src="{%static 'register.js' %}"></script>
    <script>
        function openPopup() {
            var popup = document.getElementById("popup");
            popup.classList.add("open-popup");
          }
          
          function closePopup() {
            var popup = document.getElementById("popup");
            popup.classList.remove("open-popup");
          }
          
        
    </script>

</body>

</html>